# ptgns-doc-utils

./: .gitignore  README.md  pom.xml
src/main/java/my/gov/ns/ptgns/doc_utils/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  DatabaseConfig.java  DispatcherServletInitializer.java  Interceptor.java  SecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/my/gov/ns/ptgns/doc_utils/controller/: BillingSampleController.java  DocSampleController.java  HomeController.java
src/main/java/my/gov/ns/ptgns/doc_utils/controller/advice/: CustomExceptionController.java
src/main/java/my/gov/ns/ptgns/doc_utils/enumeration/: PdfCellBorder.java  PdfFontFace.java  PdfFontStyle.java  PdfTextAlignment.java
src/main/java/my/gov/ns/ptgns/doc_utils/jms/: JmsErrorHandler.java  JmsListener.java  JmsMessageSender.java  JmsModel.java
src/main/java/my/gov/ns/ptgns/doc_utils/model/: UserSession.java
src/main/java/my/gov/ns/ptgns/doc_utils/pdf/: AbstractITextPdf.java  AbstractITextPdfLandscape.java
src/main/java/my/gov/ns/ptgns/doc_utils/pdf/viewer/: BillingSample.java  DocSample.java
src/main/java/my/gov/ns/ptgns/doc_utils/utils/: AES.java  DocCellUtil.java  DocColumnUtil.java  DocFontUtil.java  DocParagraphUtil.java  DocPhraseUtil.java  DocTableUtil.java  DocTitleUtil.java  MD5.java  MemoryMonitor.java  SystemUtils.java
src/main/java/my/gov/ns/ptgns/doc_utils/viewmodel/: APIResponseVM.java
src/main/resources/: system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/plugins/codemirror/mode/velocity/: index.html
src/main/webapp/resources/js/plugins/codemirror/mode/yaml/: index.html
src/main/webapp/resources/js/plugins/pdfjs/web/: viewer.js
src/main/webapp/resources/js/plugins/pdfjs/web/locale/ach/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/an/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/as/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/ast/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/az/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/be/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/bn-IN/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/br/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/de/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/en-US/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/en-ZA/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/eo/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/et/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/ff/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/gu-IN/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/he/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/hu/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/is/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/ja/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/kk/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/km/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/kn/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/ko/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/mai/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/ml/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/mr/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/ms/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/my/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/nb-NO/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/nn-NO/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/or/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/pa-IN/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/pt-BR/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/pt-PT/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/ru/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/rw/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/si/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/sl/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/sr/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/sv-SE/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/th/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/tn/: viewer.properties
src/main/webapp/resources/js/plugins/pdfjs/web/locale/wo/: viewer.properties
src/main/webapp/resources/js/plugins/switchery/: switchery.js
