#SYSTEM
sys.name=doc_utils
sys.version=0.0.1
sys.author=PTGNS

# PDF GRID SETUP
sys.pdf.grid=true
sys.pdf.grid.size.parent=100
sys.pdf.grid.size.child=10

# DEFAULT FONT SETUP
sys.pdf.font=HELVETICA
sys.pdf.font.style=NORMAL
sys.pdf.font.size=11
